spring.application.name=order-service
server.port=9191
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
